\documentclass{article}
\usepackage{geometry}
\usepackage{graphicx}

<<fig=FALSE,echo=FALSE, results=hide>>=
library(SemiPar)
library(RColorBrewer)
library(maps)
library(mapdata)
library(maptools)
library(RColorBrewer)

#READ TRAP SITES
setwd("C:/Users/BrewJR/Documents/workingdirectory/mosquito")
traplatlong <- read.csv("traplatlong.csv", header=TRUE, sep=",")
library(rJava)
library(OpenStreetMap)
library(rgdal)
library(maps)

setwd("C:/Users/BrewJR/Documents/workingdirectory/mosquito")
load("~/workingdirectory/mosquito/mosq28oct13.RData")
@
\title{Mosquito Surveillance}
\author{Florida Department of Health - Alachua County}
\begin{document}
\SweaveOpts{concordance=TRUE, fig=TRUE, echo=FALSE, results=hide}
\maketitle
\begin{center}
Joe Brew\\
Joseph.Brew@FLHealth.gov\\

<<>>=

par(mfrow=c(1,1))
joewatercolor <- openmap(c(29.9, -82.65), c(29.4,-82.0),
                         type="stamen-watercolor")
joemapwatercolor <- openproj(joewatercolor, projection = "+proj=longlat")
plot(joemapwatercolor, raster=TRUE)



points(traplatlong$long, traplatlong$lat,
       pch=16, col=adjustcolor(symcols[1], alpha.f=0.5),
       cex= 4*as.numeric(as.vector(site[which(site$date== max(site$date)),which(regexpr("wnv",names(site)) >1)]/
                                     apply(site[,which(regexpr("wnv",names(site)) >1)],2, mean))))

points(traplatlong$long+0.008, traplatlong$lat,
       pch=16, col=adjustcolor(symcols[2], alpha.f=0.5),
       cex= 4*as.numeric(as.vector(site[which(site$date== max(site$date)),which(regexpr("slev",names(site)) >1)]/
                                     apply(site[,which(regexpr("slev",names(site)) >1)],2, mean))))

points(traplatlong$long, traplatlong$lat+0.0085,
       pch=16, col=adjustcolor(symcols[3], alpha.f=0.5),
       cex= 4*as.numeric(as.vector(site[which(site$date== max(site$date)),which(regexpr("eeev",names(site)) >1)]/
                                     apply(site[,which(regexpr("eeev",names(site)) >1)],2, mean))))

points(traplatlong$long, traplatlong$lat+0.001,
       pch=16, col=adjustcolor(symcols[4], alpha.f=0.5),
       cex= 4*as.numeric(as.vector(site[which(site$date== max(site$date)),which(regexpr("chik",names(site)) >1)]/
                                     apply(site[,which(regexpr("chik",names(site)) >1)],2, mean))))

points(traplatlong$long+0.001, traplatlong$lat,
       pch=16, col=adjustcolor(symcols[5], alpha.f=0.5),
       cex= 4*as.numeric(as.vector(site[which(site$date== max(site$date)),which(regexpr("malaria",names(site)) >1)]/
                                     apply(site[,which(regexpr("malaria",names(site)) >1)],2, mean))))

points(traplatlong$long-0.002, traplatlong$lat+0.0023,
       pch=16, col=adjustcolor(symcols[6], alpha.f=0.5),
       cex= 4*as.numeric(as.vector(site[which(site$date== max(site$date)),which(regexpr("dengue",names(site)) >1)]/
                                     apply(site[,which(regexpr("dengue",names(site)) >1)],2, mean))))



#text(traplatlong$long, traplatlong$lat, 
 #    labels=names,
  #   cex=0.9,
     #adj=c(0.5,2),
   #  las=3)
legend(-82.1,29.49,
       ncol=1,
       legend=c("below normal", "normal", 
                "above normal"),
       pch=16, 
       col=adjustcolor("black", alpha.f=0.5),
       pt.cex=c(2,4,8),
       cex=0.6,
       x.intersp=2, y.intersp=1,
       bor=T,bty="n",)
legend(-82.6,29.49,
       ncol=2,
       legend=symnames,
       pch=16, 
       col=adjustcolor(symcols, alpha.f=0.5),
       cex=0.8,
       pt.cex=3,
       x.intersp=2, y.intersp=1,
       bor=T,bty="n",)

@
\end{center}
\newpage
\tableofcontents


\newgeometry{margin=1.5cm}


\begin{center}
\section*{Overview}
\addcontentsline{toc}{section}{Overview}

\end{center}
The number of mosquitoes capable of carrying disease (vectors) caught in local traps over the last two weeks remains low.

\begin{center}
<<height=4, width=7>>=
# For website 
plot(trap$dayofyear[which(trap$year==2013)], trap$vector[which(trap$year==2013)], type="n", xaxt="n",
     xlab="Date", ylab="Vectors", ylim=c(0,650),
     main="Average vector mosquitoes per trap, 2013")
axis(side=1, at=trap$dayofyear[which(trap$year==2013)], 
     labels=format(as.Date(trap$dayofyear[which(trap$year==2013)],
                           format="%j"),format="%b\n%d"), cex.axis=0.4)

xspline(trap$dayofyear[which(trap$year==2013)], trap$vector[which(trap$year==2013)], 
        border=adjustcolor(yearcols[1], alpha.f=0.6), shape=0, lwd=3)
points(trap$dayofyear[which(trap$year==2013)], trap$vector[which(trap$year==2013)],
        pch=16, col="grey")
points(trap$dayofyear[which(trap$year==2013)], trap$vector[which(trap$year==2013)],
       pch=21, col=adjustcolor("red", alpha.f=0.6))

@
\end{center}
By historical standards, we are still at slightly above normal levels for this time of year.
\begin{center}
<<height=4, width=7>>=
plot(trap$dayofyear[which(trap$year==2012)], trap$vector[which(trap$year==2012)], type="n", xaxt="n",
     xlab="Date", ylab="Vectors", ylim=c(0,1100))
axis(side=1, at=trap$dayofyear[which(trap$year==2012)], 
     labels=format(as.Date(trap$dayofyear[which(trap$year==2012)],
                           format="%j"),format="%b\n%d"), cex.axis=0.4)

xspline(trap$dayofyear[which(trap$year==2013)], trap$vector[which(trap$year==2013)], 
        border=yearcols[1], shape=0.5, lwd=3)
xspline(trap$dayofyear[which(trap$year==2012)], trap$vector[which(trap$year==2012)], 
        border=yearcols[2], shape=0.5)
xspline(trap$dayofyear[which(trap$year==2011)], trap$vector[which(trap$year==2011)], 
        border=yearcols[3], shape=0.5)
xspline(trap$dayofyear[which(trap$year==2010)], trap$vector[which(trap$year==2010)], 
        border=yearcols[4], shape=0.5)
xspline(trap$dayofyear[which(trap$year==2009)], trap$vector[which(trap$year==2009)], 
        border=yearcols[5], shape=0.5)
xspline(trap$dayofyear[which(trap$year==2008)], trap$vector[which(trap$year==2008)], 
        border=yearcols[6], shape=0.5)
        
abline(v=max(trap$dayofyear[which(trap$year==2013)]), lty=1, lwd=3, col=adjustcolor("grey", alpha.f=0.4))
abline(h=max(trap$vector[which(trap$dayofyear==max(trap$dayofyear[which(trap$year==2013)]))]), lty=1, lwd=3, col=adjustcolor("grey", alpha.f=0.4))

legend(x="topright", lty=1, col=yearcols[1:6], legend=c("2013", "2012", "2011", "2010", "2009", "2008"),
       border=FALSE, bty="n", cex=0.6, lwd=c(3,1,1,1,1,1))
@
\end{center}
\subsection*{Recommendation}
\addcontentsline{toc}{section}{RECOMMENDATION}

No action called for at this time.
\newpage
\begin{center}
\section*{Disease Type Overview}
\addcontentsline{toc}{section}{Disease Type Overview}

\end{center}
The populations of 6 vector types are monitored specifically for the diseases which they are capable of carrying.  These disease types are:\\
\begin{enumerate}
  \item WNV (West Nile Virus)
  \item SLEV (St. Louis Encephalitis Virus)
  \item EEEV (Eastern Equine Encephalitis Virus)
  \item Chkungunya
  \item Malaria
  \item Dengue\\
\end{enumerate}
Of these vector types, 5 of the 6 declined or remained steady in the two most recent trappings.  Only Malaria vectors saw an increase (albeit very slight relative to earlier this summer).
\begin{center}
<<height=8, width=7>>=
# BY DISEASE TYPE
par(mfrow=c(3,2))
#wnv
plot(mosquito$date, mosquito$wnv, type="n", xlab="Date", ylab="Msqts. captured")
points(mosquito$date, mosquito$wnv, pch=16, col=adjustcolor("grey", alpha.f=0.6))
points(mosquito$date, mosquito$wnv, pch=21, col=yearcols[1])
xspline(mosquito$date, mosquito$wnv, border=adjustcolor(yearcols[1],alpha.f=0.5), shape=0, lwd=3)
title(main="Mosquitoes capable of carrying WNV captured this summer", cex.main=0.6)

#slev
plot(mosquito$date, mosquito$slev, type="n", xlab="Date", ylab="Msqts. captured")
points(mosquito$date, mosquito$slev, pch=16, col=adjustcolor("grey", alpha.f=0.6))
points(mosquito$date, mosquito$slev, pch=21, col=yearcols[2])
xspline(mosquito$date, mosquito$slev, border=adjustcolor(yearcols[2],alpha.f=0.5), shape=0, lwd=3)
title(main="Mosquitoes capable of carrying SLEV captured this summer", cex.main=0.6)

#eeev
plot(mosquito$date, mosquito$eeev, type="n", xlab="Date", ylab="Msqts. captured")
points(mosquito$date, mosquito$eeev, pch=16, col=adjustcolor("grey", alpha.f=0.6))
points(mosquito$date, mosquito$eeev, pch=21, col=yearcols[3])
xspline(mosquito$date, mosquito$eeev, border=adjustcolor(yearcols[3],alpha.f=0.5), shape=0, lwd=3)
title(main="Mosquitoes capable of carrying EEEV captured this summer", cex.main=0.6)

#chik
plot(mosquito$date, mosquito$chik, type="n", xlab="Date", ylab="Msqts. captured")
points(mosquito$date, mosquito$chik, pch=16, col=adjustcolor("grey", alpha.f=0.6))
points(mosquito$date, mosquito$chik, pch=21, col=yearcols[4])
xspline(mosquito$date, mosquito$chik, border=adjustcolor(yearcols[4],alpha.f=0.5), shape=0, lwd=3)
title(main="Mosquitoes capable of carrying Chikungunya captured this summer", cex.main=0.6)

#malaria
plot(mosquito$date, mosquito$malaria, type="n", xlab="Date", ylab="Msqts. captured")
points(mosquito$date, mosquito$malaria, pch=16, col=adjustcolor("grey", alpha.f=0.6))
points(mosquito$date, mosquito$malaria, pch=21, col=yearcols[5])
xspline(mosquito$date, mosquito$malaria, border=adjustcolor(yearcols[5],alpha.f=0.5), shape=0, lwd=3)
title(main="Mosquitoes capable of carrying Malaria captured this summer", cex.main=0.6)

#dengue
plot(mosquito$date, mosquito$dengue, type="n", xlab="Date", ylab="Msqts. captured")
points(mosquito$date, mosquito$dengue, pch=16, col=adjustcolor("grey", alpha.f=0.6))
points(mosquito$date, mosquito$dengue, pch=21, col=yearcols[6])
xspline(mosquito$date, mosquito$dengue, border=adjustcolor(yearcols[6],alpha.f=0.5), shape=0, lwd=3)
title(main="Mosquitoes capable of carrying Dengue captured this summer", cex.main=0.6)

@
\end{center}
\newpage
\begin{center}
\section*{Trap Site Overview}
\addcontentsline{toc}{section}{Trap Site Overview}

\end{center}

All 10 trap sites are at low levels.
\begin{center}
<<height=9, widht=7>>=
#### ALL DISEASES COMBINED
symnames <- c("WNV", "SLEV", "EEEV", "Chik", "Malaria", "Dengue")
par(mfrow=c(5,2))
#X1
plot(site$date, site$X1wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[1])
lines(site$date, site$X1wnv, col=symcols[1])
lines(site$date, site$X1slev, col=symcols[2])
lines(site$date, site$X1eeev, col=symcols[3])
lines(site$date, site$X1chik, col=symcols[4])
lines(site$date, site$X1malaria, col=symcols[5])
lines(site$date, site$X1dengue, col=symcols[6])
legend(x="topleft", lty=1, col=symcols[1:6], legend=symnames, border=F, bty="n", cex=0.25)
#X2
plot(site$date, site$X2wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[2])
lines(site$date, site$X2wnv, col=symcols[1])
lines(site$date, site$X2slev, col=symcols[2])
lines(site$date, site$X2eeev, col=symcols[3])
lines(site$date, site$X2chik, col=symcols[4])
lines(site$date, site$X2malaria, col=symcols[5])
lines(site$date, site$X2dengue, col=symcols[6])
legend(x="topleft", lty=1, col=symcols[1:6], legend=symnames, border=F, bty="n", cex=0.25)
#X3
plot(site$date, site$X3wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[3])
lines(site$date, site$X3wnv, col=symcols[1])
lines(site$date, site$X3slev, col=symcols[2])
lines(site$date, site$X3eeev, col=symcols[3])
lines(site$date, site$X3chik, col=symcols[4])
lines(site$date, site$X3malaria, col=symcols[5])
lines(site$date, site$X3dengue, col=symcols[6])
legend(x="topleft", lty=1, col=symcols[1:6], legend=symnames, border=F, bty="n", cex=0.25)
#X4
plot(site$date, site$X4wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[4])
lines(site$date, site$X4wnv, col=symcols[1])
lines(site$date, site$X4slev, col=symcols[2])
lines(site$date, site$X4eeev, col=symcols[3])
lines(site$date, site$X4chik, col=symcols[4])
lines(site$date, site$X4malaria, col=symcols[5])
lines(site$date, site$X4dengue, col=symcols[6])
legend(x="topleft", lty=1, col=symcols[1:6], legend=symnames, border=F, bty="n", cex=0.25)
#X5
plot(site$date, site$X5wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[5])
lines(site$date, site$X5wnv, col=symcols[1])
lines(site$date, site$X5slev, col=symcols[2])
lines(site$date, site$X5eeev, col=symcols[3])
lines(site$date, site$X5chik, col=symcols[4])
lines(site$date, site$X5malaria, col=symcols[5])
lines(site$date, site$X5dengue, col=symcols[6])
legend(x="topleft", lty=1, col=symcols[1:6], legend=symnames, border=F, bty="n", cex=0.25)
#X6
plot(site$date, site$X6wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[6])
lines(site$date, site$X6wnv, col=symcols[1])
lines(site$date, site$X6slev, col=symcols[2])
lines(site$date, site$X6eeev, col=symcols[3])
lines(site$date, site$X6chik, col=symcols[4])
lines(site$date, site$X6malaria, col=symcols[5])
lines(site$date, site$X6dengue, col=symcols[6])
legend(x="topleft", lty=1, col=symcols[1:6], legend=symnames, border=F, bty="n", cex=0.25)
#X7
plot(site$date, site$X7wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[7])
lines(site$date, site$X7wnv, col=symcols[1])
lines(site$date, site$X7slev, col=symcols[2])
lines(site$date, site$X7eeev, col=symcols[3])
lines(site$date, site$X7chik, col=symcols[4])
lines(site$date, site$X7malaria, col=symcols[5])
lines(site$date, site$X7dengue, col=symcols[6])
legend(x="topleft", lty=1, col=symcols[1:6], legend=symnames, border=F, bty="n", cex=0.25)
#X8
plot(site$date, site$X8wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[8])
lines(site$date, site$X8wnv, col=symcols[1])
lines(site$date, site$X8slev, col=symcols[2])
lines(site$date, site$X8eeev, col=symcols[3])
lines(site$date, site$X8chik, col=symcols[4])
lines(site$date, site$X8malaria, col=symcols[5])
lines(site$date, site$X8dengue, col=symcols[6])
legend(x="topleft", lty=1, col=symcols[1:6], legend=symnames, border=F, bty="n", cex=0.25)
#X9
plot(site$date, site$X9wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[9])
lines(site$date, site$X9wnv, col=symcols[1])
lines(site$date, site$X9slev, col=symcols[2])
lines(site$date, site$X9eeev, col=symcols[3])
lines(site$date, site$X9chik, col=symcols[4])
lines(site$date, site$X9malaria, col=symcols[5])
lines(site$date, site$X9dengue, col=symcols[6])
legend(x="topleft", lty=1, col=symcols[1:6], legend=symnames, border=F, bty="n", cex=0.25)
#X10
plot(site$date, site$X10wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[10])
lines(site$date, site$X10wnv, col=symcols[1])
lines(site$date, site$X10slev, col=symcols[2])
lines(site$date, site$X10eeev, col=symcols[3])
lines(site$date, site$X10chik, col=symcols[4])
lines(site$date, site$X10malaria, col=symcols[5])
lines(site$date, site$X10dengue, col=symcols[6])
legend(x="topleft", lty=1, col=symcols[1:6], legend=symnames, border=F, bty="n", cex=0.25)

@
\end{center}
\newpage

\begin{center}
\section*{Trap Site Maps}
\addcontentsline{toc}{section}{Trap Site Maps}

\end{center}

Unlike in Septmeber (which saw particularly high levels in the North part of the county), recent trappings do not suggest abnormal geogrpahical spikes.

\begin{center}
<<height=12, width=10>>=
par(mfrow=c(3,2))
par(oma=c(1,1,1,1))
par(mar=c(2,1,1,1))
#WNV
map("county", "florida", fill=TRUE, col=c(alachuacol,countycols3),
    xlim=c(-82.8,-81.9), ylim=c(29.3,30.05))
points(traplatlong$long, traplatlong$lat,
       pch=16, col=adjustcolor(symcols[1], alpha.f=0.5),
       cex= 2*as.numeric(as.vector(site[which(site$date== max(site$date)),which(regexpr("wnv",names(site)) >1)]/
         apply(site[,which(regexpr("wnv",names(site)) >1)],2, mean))))
text(traplatlong$long, traplatlong$lat, labels=names, cex=0.4, adj=c(0.5,2), las=3)
title("WNV vectors")
legend(-82.7,29.5, ncol=1, legend=c("below normal", "normal", "above normal"),
       pch=16, col=adjustcolor(symcols[1], alpha.f=0.5),
       pt.cex=c(1,2,4), cex=0.4, x.intersp=1.3, y.intersp=1.2, bor=T,bty="n")

#slev
map("county", "florida", fill=TRUE, col=c(alachuacol,countycols3),
    xlim=c(-82.8,-81.9), ylim=c(29.3,30.05))
points(traplatlong$long, traplatlong$lat,
       pch=16, col=adjustcolor(symcols[2], alpha.f=0.5),
       cex= 2*as.numeric(as.vector(site[which(site$date== max(site$date)),which(regexpr("slev",names(site)) >1)]/
                                     apply(site[,which(regexpr("slev",names(site)) >1)],2, mean))))
text(traplatlong$long, traplatlong$lat, labels=names, cex=0.4, adj=c(0.5,2), las=3)
title("SLEV vectors")
legend(-82.7,29.5, ncol=1, legend=c("below normal", "normal", "above normal"),
       pch=16, col=adjustcolor(symcols[2], alpha.f=0.5),
       pt.cex=c(1,2,4), cex=0.4, x.intersp=1.3, y.intersp=1.2, bor=T,bty="n")

#eeev
map("county", "florida", fill=TRUE, col=c(alachuacol,countycols3),
    xlim=c(-82.8,-81.9), ylim=c(29.3,30.05))
points(traplatlong$long, traplatlong$lat,
       pch=16, col=adjustcolor(symcols[3], alpha.f=0.5),
       cex= 2*as.numeric(as.vector(site[which(site$date== max(site$date)),which(regexpr("eeev",names(site)) >1)]/
                                     apply(site[,which(regexpr("eeev",names(site)) >1)],2, mean))))
text(traplatlong$long, traplatlong$lat, labels=names, cex=0.4, adj=c(0.5,2), las=3)
title("EEEV vectors")
legend(-82.7,29.5, ncol=1, legend=c("below normal", "normal", "above normal"),
       pch=16, col=adjustcolor(symcols[3], alpha.f=0.5),
       pt.cex=c(1,2,4), cex=0.4, x.intersp=1.3, y.intersp=1.2, bor=T,bty="n")

#chik
map("county", "florida", fill=TRUE, col=c(alachuacol,countycols3),
    xlim=c(-82.8,-81.9), ylim=c(29.3,30.05))
points(traplatlong$long, traplatlong$lat,
       pch=16, col=adjustcolor(symcols[4], alpha.f=0.5),
       cex= 2*as.numeric(as.vector(site[which(site$date== max(site$date)),which(regexpr("chik",names(site)) >1)]/
                                     apply(site[,which(regexpr("chik",names(site)) >1)],2, mean))))
text(traplatlong$long, traplatlong$lat, labels=names, cex=0.4, adj=c(0.5,2), las=3)
title("Chikungunya vectors")
legend(-82.7,29.5, ncol=1, legend=c("below normal", "normal", "above normal"),
       pch=16, col=adjustcolor(symcols[4], alpha.f=0.5),
       pt.cex=c(1,2,4), cex=0.4, x.intersp=1.3, y.intersp=1.2, bor=T,bty="n")

#malaria
map("county", "florida", fill=TRUE, col=c(alachuacol,countycols3),
    xlim=c(-82.8,-81.9), ylim=c(29.3,30.05))
points(traplatlong$long, traplatlong$lat,
       pch=16, col=adjustcolor(symcols[5], alpha.f=0.5),
       cex= 2*as.numeric(as.vector(site[which(site$date== max(site$date)),which(regexpr("malaria",names(site)) >1)]/
                                     apply(site[,which(regexpr("malaria",names(site)) >1)],2, mean))))
text(traplatlong$long, traplatlong$lat, labels=names, cex=0.4, adj=c(0.5,2), las=3)
title("Malaria vectors")
legend(-82.7,29.5, ncol=1, legend=c("below normal", "normal", "above normal"),
       pch=16, col=adjustcolor(symcols[5], alpha.f=0.5),
       pt.cex=c(1,2,4), cex=0.4, x.intersp=1.3, y.intersp=1.2, bor=T,bty="n")

#dengue
map("county", "florida", fill=TRUE, col=c(alachuacol,countycols3),
    xlim=c(-82.8,-81.9), ylim=c(29.3,30.05))
points(traplatlong$long, traplatlong$lat,
       pch=16, col=adjustcolor(symcols[6], alpha.f=0.5),
       cex= 2*as.numeric(as.vector(site[which(site$date== max(site$date)),which(regexpr("dengue",names(site)) >1)]/
                                     apply(site[,which(regexpr("dengue",names(site)) >1)],2, mean))))
text(traplatlong$long, traplatlong$lat, labels=names, cex=0.4, adj=c(0.5,2), las=3)
title("Dengue vectors")
legend(-82.7,29.5, ncol=1, legend=c("below normal", "normal", "above normal"),
       pch=16, col=adjustcolor(symcols[6], alpha.f=0.5),
       pt.cex=c(1,2,4), cex=0.4, x.intersp=1.3, y.intersp=1.2, bor=T,bty="n")
@
\end{center}
\newpage

\begin{center}
\section*{Disease Type by Trap Site}
\addcontentsline{toc}{section}{Disease Type by Trap Site}

\subsection*{West Nile Virus}
\addcontentsline{toc}{subsection}{West Nile Virus}

\end{center}

Vectors capable of carrying WNV remain low at all sites.\\

\begin{center}
<<height=10, width=7>>=

#WNV vectors CAPTURED
par(mfrow=c(5,2))
#By SITE
#X1
plot(site$date, site$X1wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[1])
lines(site$date, site$X1wnv, col=symcols[1], lwd=1)
points(site$date, site$X1wnv, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X1wnv, col=symcols[1], pch=21)

#X2
plot(site$date, site$X2wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[2])
lines(site$date, site$X2wnv, col=symcols[1])
points(site$date, site$X2wnv, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X2wnv, col=symcols[1], pch=21)

#X3
plot(site$date, site$X3wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[3])
lines(site$date, site$X3wnv, col=symcols[1])
points(site$date, site$X3wnv, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X3wnv, col=symcols[1], pch=21)

#X4
plot(site$date, site$X4wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[4])
lines(site$date, site$X4wnv, col=symcols[1])
points(site$date, site$X4wnv, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X4wnv, col=symcols[1], pch=21)

#X5
plot(site$date, site$X5wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[5])
lines(site$date, site$X5wnv, col=symcols[1])
points(site$date, site$X5wnv, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X5wnv, col=symcols[1], pch=21)

#X6
plot(site$date, site$X6wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[6])
lines(site$date, site$X6wnv, col=symcols[1])
points(site$date, site$X6wnv, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X6wnv, col=symcols[1], pch=21)

#X7
plot(site$date, site$X7wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[7])
lines(site$date, site$X7wnv, col=symcols[1])
points(site$date, site$X7wnv, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X7wnv, col=symcols[1], pch=21)

#X8
plot(site$date, site$X8wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[8])
lines(site$date, site$X8wnv, col=symcols[1])
points(site$date, site$X8wnv, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X8wnv, col=symcols[1], pch=21)

#X9
plot(site$date, site$X9wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[9])
lines(site$date, site$X9wnv, col=symcols[1])
points(site$date, site$X9wnv, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X9wnv, col=symcols[1], pch=21)

#X10
plot(site$date, site$X10wnv, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[10])
lines(site$date, site$X10wnv, col=symcols[1])
points(site$date, site$X10wnv, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X10wnv, col=symcols[1], pch=21)


@
\newpage
\subsection*{SLEV}
\addcontentsline{toc}{subsection}{St. Louis Encephalitis Virus}

\end{center}

Vectors capable of carrying SLEV remain low at all sites.\\

\begin{center}
<<height=10, width=7>>=\end{document}
#slev vectors CAPTURED
par(mfrow=c(5,2))
#By SITE
#X1
plot(site$date, site$X1slev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[1])
lines(site$date, site$X1slev, col=symcols[2], lwd=1)
points(site$date, site$X1slev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X1slev, col=symcols[2], pch=21)

#X2
plot(site$date, site$X2slev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[2])
lines(site$date, site$X2slev, col=symcols[2])
points(site$date, site$X2slev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X2slev, col=symcols[2], pch=21)

#X3
plot(site$date, site$X3slev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[3])
lines(site$date, site$X3slev, col=symcols[2])
points(site$date, site$X3slev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X3slev, col=symcols[2], pch=21)

#X4
plot(site$date, site$X4slev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[4])
lines(site$date, site$X4slev, col=symcols[2])
points(site$date, site$X4slev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X4slev, col=symcols[2], pch=21)

#X5
plot(site$date, site$X5slev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[5])
lines(site$date, site$X5slev, col=symcols[2])
points(site$date, site$X5slev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X5slev, col=symcols[2], pch=21)

#X6
plot(site$date, site$X6slev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[6])
lines(site$date, site$X6slev, col=symcols[2])
points(site$date, site$X6slev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X6slev, col=symcols[2], pch=21)

#X7
plot(site$date, site$X7slev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[7])
lines(site$date, site$X7slev, col=symcols[2])
points(site$date, site$X7slev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X7slev, col=symcols[2], pch=21)

#X8
plot(site$date, site$X8slev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[8])
lines(site$date, site$X8slev, col=symcols[2])
points(site$date, site$X8slev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X8slev, col=symcols[2], pch=21)

#X9
plot(site$date, site$X9slev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[9])
lines(site$date, site$X9slev, col=symcols[2])
points(site$date, site$X9slev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X9slev, col=symcols[2], pch=21)

#X10
plot(site$date, site$X10slev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[10])
lines(site$date, site$X10slev, col=symcols[2])
points(site$date, site$X10slev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X10slev, col=symcols[2], pch=21)

@

\newpage
\subsection*{EEEV}
\addcontentsline{toc}{subsection}{Eastern Equine Encephalitis Virus}

\end{center}

Vectors capable of carrying EEEV remain low at all sites.\\

\begin{center}
<<height=10, width=7>>=\end{document}
par(mfrow=c(5,2))
#By SITE
#X1
plot(site$date, site$X1eeev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[1])
lines(site$date, site$X1eeev, col=symcols[3], lwd=1)
points(site$date, site$X1eeev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X1eeev, col=symcols[3], pch=21)

#X2
plot(site$date, site$X2eeev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[2])
lines(site$date, site$X2eeev, col=symcols[3])
points(site$date, site$X2eeev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X2eeev, col=symcols[3], pch=21)

#X3
plot(site$date, site$X3eeev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[3])
lines(site$date, site$X3eeev, col=symcols[3])
points(site$date, site$X3eeev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X3eeev, col=symcols[3], pch=21)

#X4
plot(site$date, site$X4eeev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[4])
lines(site$date, site$X4eeev, col=symcols[3])
points(site$date, site$X4eeev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X4eeev, col=symcols[3], pch=21)

#X5
plot(site$date, site$X5eeev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[5])
lines(site$date, site$X5eeev, col=symcols[3])
points(site$date, site$X5eeev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X5eeev, col=symcols[3], pch=21)

#X6
plot(site$date, site$X6eeev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[6])
lines(site$date, site$X6eeev, col=symcols[3])
points(site$date, site$X6eeev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X6eeev, col=symcols[3], pch=21)

#X7
plot(site$date, site$X7eeev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[7])
lines(site$date, site$X7eeev, col=symcols[3])
points(site$date, site$X7eeev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X7eeev, col=symcols[3], pch=21)

#X8
plot(site$date, site$X8eeev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[8])
lines(site$date, site$X8eeev, col=symcols[3])
points(site$date, site$X8eeev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X8eeev, col=symcols[3], pch=21)

#X9
plot(site$date, site$X9eeev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[9])
lines(site$date, site$X9eeev, col=symcols[3])
points(site$date, site$X9eeev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X9eeev, col=symcols[3], pch=21)

#X10
plot(site$date, site$X10eeev, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[10])
lines(site$date, site$X10eeev, col=symcols[3])
points(site$date, site$X10eeev, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X10eeev, col=symcols[3], pch=21)

@
\newpage
\subsection*{Chikungunya}
\addcontentsline{toc}{subsection}{Chikungunya}

\end{center}

Vectors capable of carrying Chikungunya remain low at all sites.\\

\begin{center}
<<height=10, width=7>>=\end{document}
par(mfrow=c(5,2))
#By SITE
#X1
plot(site$date, site$X1chik, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[1])
lines(site$date, site$X1chik, col=symcols[4], lwd=1)
points(site$date, site$X1chik, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X1chik, col=symcols[4], pch=21)

#X2
plot(site$date, site$X2chik, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[2])
lines(site$date, site$X2chik, col=symcols[4])
points(site$date, site$X2chik, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X2chik, col=symcols[4], pch=21)

#X3
plot(site$date, site$X3chik, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[3])
lines(site$date, site$X3chik, col=symcols[4])
points(site$date, site$X3chik, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X3chik, col=symcols[4], pch=21)

#X4
plot(site$date, site$X4chik, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[4])
lines(site$date, site$X4chik, col=symcols[4])
points(site$date, site$X4chik, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X4chik, col=symcols[4], pch=21)

#X5
plot(site$date, site$X5chik, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[5])
lines(site$date, site$X5chik, col=symcols[4])
points(site$date, site$X5chik, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X5chik, col=symcols[4], pch=21)

#X6
plot(site$date, site$X6chik, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[6])
lines(site$date, site$X6chik, col=symcols[4])
points(site$date, site$X6chik, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X6chik, col=symcols[4], pch=21)

#X7
plot(site$date, site$X7chik, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[7])
lines(site$date, site$X7chik, col=symcols[4])
points(site$date, site$X7chik, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X7chik, col=symcols[4], pch=21)

#X8
plot(site$date, site$X8chik, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[8])
lines(site$date, site$X8chik, col=symcols[4])
points(site$date, site$X8chik, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X8chik, col=symcols[4], pch=21)

#X9
plot(site$date, site$X9chik, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[9])
lines(site$date, site$X9chik, col=symcols[4])
points(site$date, site$X9chik, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X9chik, col=symcols[4], pch=21)

#X10
plot(site$date, site$X10chik, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[10])
lines(site$date, site$X10chik, col=symcols[4])
points(site$date, site$X10chik, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X10chik, col=symcols[4], pch=21)

@
\newpage
\subsection*{Malaria}
\addcontentsline{toc}{subsection}{Malaria}

\end{center}

Vectors capable of carrying Malaria remain low at all sites.\\

\begin{center}
<<height=10, width=7>>=\end{document}
par(mfrow=c(5,2))
#By SITE
#X1
plot(site$date, site$X1malaria, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[1])
lines(site$date, site$X1malaria, col=symcols[5], lwd=1)
points(site$date, site$X1malaria, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X1malaria, col=symcols[5], pch=21)

#X2
plot(site$date, site$X2malaria, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[2])
lines(site$date, site$X2malaria, col=symcols[5])
points(site$date, site$X2malaria, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X2malaria, col=symcols[5], pch=21)

#X3
plot(site$date, site$X3malaria, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[3])
lines(site$date, site$X3malaria, col=symcols[5])
points(site$date, site$X3malaria, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X3malaria, col=symcols[5], pch=21)

#X4
plot(site$date, site$X4malaria, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[4])
lines(site$date, site$X4malaria, col=symcols[5])
points(site$date, site$X4malaria, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X4malaria, col=symcols[5], pch=21)

#X5
plot(site$date, site$X5malaria, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[5])
lines(site$date, site$X5malaria, col=symcols[5])
points(site$date, site$X5malaria, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X5malaria, col=symcols[5], pch=21)

#X6
plot(site$date, site$X6malaria, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[6])
lines(site$date, site$X6malaria, col=symcols[5])
points(site$date, site$X6malaria, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X6malaria, col=symcols[5], pch=21)

#X7
plot(site$date, site$X7malaria, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[7])
lines(site$date, site$X7malaria, col=symcols[5])
points(site$date, site$X7malaria, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X7malaria, col=symcols[5], pch=21)

#X8
plot(site$date, site$X8malaria, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[8])
lines(site$date, site$X8malaria, col=symcols[5])
points(site$date, site$X8malaria, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X8malaria, col=symcols[5], pch=21)

#X9
plot(site$date, site$X9malaria, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[9])
lines(site$date, site$X9malaria, col=symcols[5])
points(site$date, site$X9malaria, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X9malaria, col=symcols[5], pch=21)

#X10
plot(site$date, site$X10malaria, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[10])
lines(site$date, site$X10malaria, col=symcols[5])
points(site$date, site$X10malaria, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X10malaria, col=symcols[5], pch=21)

@
\newpage
\subsection*{Dengue}
\addcontentsline{toc}{subsection}{Dengue}

\end{center}

Vectors capable of carrying Dengue remain low at all sites.\\

\begin{center}
<<height=10, width=7>>=\end{document}
par(mfrow=c(5,2))
#By SITE
#X1
plot(site$date, site$X1dengue, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[1])
lines(site$date, site$X1dengue, col=symcols[6], lwd=1)
points(site$date, site$X1dengue, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X1dengue, col=symcols[6], pch=21)

#X2
plot(site$date, site$X2dengue, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[2])
lines(site$date, site$X2dengue, col=symcols[6])
points(site$date, site$X2dengue, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X2dengue, col=symcols[6], pch=21)

#X3
plot(site$date, site$X3dengue, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[3])
lines(site$date, site$X3dengue, col=symcols[6])
points(site$date, site$X3dengue, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X3dengue, col=symcols[6], pch=21)

#X4
plot(site$date, site$X4dengue, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[4])
lines(site$date, site$X4dengue, col=symcols[6])
points(site$date, site$X4dengue, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X4dengue, col=symcols[6], pch=21)

#X5
plot(site$date, site$X5dengue, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[5])
lines(site$date, site$X5dengue, col=symcols[6])
points(site$date, site$X5dengue, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X5dengue, col=symcols[6], pch=21)

#X6
plot(site$date, site$X6dengue, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[6])
lines(site$date, site$X6dengue, col=symcols[6])
points(site$date, site$X6dengue, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X6dengue, col=symcols[6], pch=21)

#X7
plot(site$date, site$X7dengue, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[7])
lines(site$date, site$X7dengue, col=symcols[6])
points(site$date, site$X7dengue, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X7dengue, col=symcols[6], pch=21)

#X8
plot(site$date, site$X8dengue, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[8])
lines(site$date, site$X8dengue, col=symcols[6])
points(site$date, site$X8dengue, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X8dengue, col=symcols[6], pch=21)

#X9
plot(site$date, site$X9dengue, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[9])
lines(site$date, site$X9dengue, col=symcols[6])
points(site$date, site$X9dengue, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X9dengue, col=symcols[6], pch=21)

#X10
plot(site$date, site$X10dengue, type="n", xlab="Date", ylab="Mosquitoes",
     main=sitenames[10])
lines(site$date, site$X10dengue, col=symcols[6])
points(site$date, site$X10dengue, col=adjustcolor("grey", alpha.f=0.6), pch=16)
points(site$date, site$X10dengue, col=symcols[6], pch=21)
@

\end{center}
\end{document}